<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer">    <meta name="msapplication-TileColor" content="#E91E63">
    <meta name="theme-color" content="#E91E63">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="GDPlayer TV.">

    <meta property="og:type" content="video">    
    <meta property="og:title" content="GDPlayer TV">
    <meta property="og:description" content="GDPlayer TV.">

    <title>GDPlayer TV</title>

                        
    <link rel="manifest" href="manifest-id.webmanifest">
    


    <link rel="preload" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/webfonts/fa-solid-900.woff2" as="font" crossorigin>
    <link rel="preload" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/webfonts/fa-solid-900.ttf" as="font" crossorigin>
    <link rel="preload" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" as="style">
    <link rel="preload" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" as="style">
    <link rel="preload" href="//cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" as="script">


    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" media="all">
        <link rel="stylesheet" type="text/css" href="style.css" media="all">
    <link rel="stylesheet" type="text/css" href="player.css" media="all">
    <style>
    a {
        color: #E91E63;
    }

    .jw-settings-item-active {
        color: #E91E63 !important;
    }

    .border-custom {
        border-color: #E91E63 !important;
    }

    .navbar-dark .navbar-nav .nav-link {
        color: #fff !important;
    }

    .bg-movie {
        z-index: -1;
        top: 0;
        width: 100%;
        background-color: #000;
    }

    .bg-movie>img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        opacity: 0.2
    }

    #servers {
        list-style: none;
        padding: 0;
        display: none;
        background-color: #fff;
        position: absolute;
        width: 200px;
        max-width: 300px;
        left: 50px;
        top: 5px;
        margin: 0;
        border-radius: 0.25em;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        max-height: calc(100vh - 65px);
        overflow-y: auto;
    }

    #servers li a {
        color: #262626;
        padding: 9px 15px;
        display: block;
        font-size: 14px;
        text-decoration: none;
        font-weight: 600;
        font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .btn-outline-custom {
        color: #E91E63;
        border-color: #E91E63    }

    .btn-server {
        position: absolute;
        top: 5px;
        left: 5px;
        right: auto;
        display: inline-block;
        background-color: #673ab7;
        border: 1px solid #673ab7;
        padding: 0;
        border-radius: 0.25rem;
        cursor: pointer;
        white-space: nowrap;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        width: 42px;
        height: 42px;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }

    .btn-server,
    #servers li a.active,
    #servers li a:hover,
    .bg-custom,
    .btn-custom,
    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        color: #fff;
        border-color: #E91E63;
        background-color: #E91E63    }

    .btn-outline-custom.active,
    .btn-outline-custom:active,
    .btn-outline-custom.focus,
    .btn-outline-custom:focus,
    .btn-outline-custom:not(:disabled):hover,
    .btn-custom.focus,
    .btn-custom:focus,
    .btn-custom:not(:disabled):hover {
        color: #fff;
        border-color: #E91E63;
        background-color: #E91E63    }

    .btn-outline-custom.focus,
    .btn-outline-custom:focus,
    .btn-outline-custom:not(:disabled):hover,
    .btn-custom.focus,
    .btn-custom:focus,
    .btn-custom:not(:disabled):hover {
        box-shadow: 0 0 0 .2rem rgba(63, 81, 181, .2)
    }

    #videoContainer {
        top: 0;
        position: absolute !important;
        width: 100% !important;
        height: 100% !important;
        background: #000;
    }

    #listTV {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }

    #listTV li {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        max-height: 252px;
        padding: .5rem;
    }

    #listTV .title {
        background-color: rgba(0, 0, 0, 0.75);
        color: #fff;
        text-align: center;
        padding: .5rem;
        margin: 0;
        position: absolute;
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.4;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    @media (min-width: 280px) {
        #listTV li {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    @media (min-width: 480px) {
        #listTV li {
            -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }
    }

    @media (min-width: 640px) {
        #listTV li {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
        }
    }

    @media (min-width: 768px) {
        #listTV li {
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
    }

    @media (min-width: 992px) {
        #listTV li {
            -ms-flex: 0 0 16.66666%;
            flex: 0 0 16.66666%;
            max-width: 16.66666%;
        }
    }

    #listTV a {
        background: transparent;
    }

    #listTV a:hover {
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        background: #E91E63 !important;
        border-color: #E91E63 !important;
    }

    #listTV a:hover>.card-body {
        color: #fff !important;
    }

    #listTV .card {
        width: 100%;
        min-height: 130px;
        overflow: hidden;
    }

    #listTV img {
        width: 100%;
        height: auto;
        max-height: 96px;
        background: #f1f1fa;
        margin: 0 auto;
    }

    #listTV img.youtube {
        max-width: 96px;
        border-radius: 50%;
        background: transparent;
    }
</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        var $ = jQuery.noConflict();
        var data = {
            isLive: true,
            autoplay: false,
            mute: false,
            baseURL: '',
            getTokenURL: 'https://en.gdplayertv.to/get_token/',
            visitAdsOnplay: 1,
            productionMode: 1,
            adBlocker: 1,
            directAds: '',
            videoType: "mpd",
            title: 'GDPlayer TV',
            poster: '',
            sources: [],
            shaka: {},
            apiURL: '',
            backup: []
        };
    </script>
       <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-N8MSK1MWL3');
        </script>
    </head>

<body class="embed overflow-hidden">
            <main id="main" role="main">            <script>
        function gtagReport(event, label, category, interaction) {
            if (typeof gtag !== "undefined") {
                gtag("event", event, {
                    event_label: label,
                    event_category: category,
                    non_interaction: interaction,
                });
            }
        }
    </script>
            <script src="jwplayer.latest.js" type="text/javascript"></script>
        <script src="/sbx.js" type="text/javascript"></script>
		
		
		 <script>
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  
  return sval;
}
var sv = getParam("sv");

</script>
<script>
  var responseText = ''+sv+'';
  urlArry = responseText.split(',');
  start = true;
  num_of_urlArry = urlArry.length;
  index_of_urlArry = 0;
</script>
  
		
		
		
        <div id="videoContainer"></div>
        <script>
          
    var jwp = jwplayer("videoContainer"),
        jwpSources = [{
            "file": ""+sv+"",
            "type": "mpd",
            "label": "0",
            "drm": {
                "clearkey": {
                    "keyId": "c1c11c3844b0dffdb9d9831900f1a1da",
                    "key": "a2c31e15346f339ca2b47bdd8591553f"
                }
            }
        }],
        drmToken = "",
        drmCallback = function (e, n) {
            var r = {};
            r.rawLicenseRequestBase64 = btoa(String.fromCharCode.apply(null, new Uint8Array(e.body)));
            r.drmToken = drmToken;
            e.body = JSON.stringify(r);
        };
    if (drmToken !== "") {
        jwpSources[0].drm.widevine.licenseRequestFilter = drmCallback;
        jwpSources[0].drm.playready.licenseRequestFilter = drmCallback;
    }
    jwp.setup({
        preload: "auto",
        aspectratio: "16:9",
        aboutlink: "",
        abouttext: "",
        key: "ITWMv7t88JGzI0xPwW8I0+LveiXX9SWbfdmt0ArUSyc=",
        autostart: true,
        mute: true,
        repeat: true,
        displaytitle: false,
        displaydescription: false,
        title: "Live Streaming",
        image: "",
        stretching: "uniform",
        sources: jwpSources,
        cast: {},
        skin: {
            controlbar: {
                iconsActive: "#E91E63"
            },
            menus: {
                background: "#121212",
                textActive: "#E91E63"
            },
            timeslider: {
                progress: "#E91E63"
            }
        },
        timeSlider: {
            showKnob: false
        }
    });
    jwp.on("ready", function () {
        gtagReport("video_ready_to_play", "Ready To Play", "jwplayer", false);
    });
    jwp.on("play", function () {
        gtagReport("video_playing", "Video Playing", "jwplayer", false);
    });
    jwp.on("error", function (x) {
        gtagReport("video_error", "Video Error", "jwplayer", false);
        jwp.stop();
        jwp.load(jwpSources);
        jwp.play();
    });

			</script>
     
	 <script>
        $(window).on('resize', function() {
            var wh = $(window).height(),
                ww = $(window).width();
            $('#iplayer').css('width', ww + 'px').css('height', wh + 'px');
        }).on('load', function() {
            var wh = $(window).height(),
                ww = $(window).width();
            $('#iplayer').css('width', ww + 'px').css('height', wh + 'px');
        });
    </script>
</main>

<script src="//cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js"></script>
<script src="gdpdevx.min.js"></script>
<script>
    var myLazyLoad = new LazyLoad();
    myLazyLoad.update();
    if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register('sw.js').then(function(res) {
            console.log("service worker registered")
        }).catch(function(err) {
            console.log("service worker not registered", err)
        })
    }
            document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
        $(document).on("keyup keydown keypress", function(e) {
            if (e.altKey || e.ctrlKey || e.shiftKey) {
                return false;
            }
        });
        devtoolsDetector.addListener(function(isOpen) {
            if (isOpen) {
                console.clear();
                if ("" !== '') {
                    window.location.replace("");
                } else {
                    window.location.replace("https://google.com");
                }
            }
        });
        devtoolsDetector.launch();
    </script>
 
   
</body>

</html>
