
<!doctype html>
<html data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>IPTVnator</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:title" content="IPTVnator">
    <meta property="og:url" content="https://iptvnator.vercel.app">
    <meta property="og:image" content="https://raw.githubusercontent.com/4gray/iptvnator/electron/iptv-dark-theme.png">
    <meta property="og:description" content="IPTVnator is a video player application that provides support for the playback of IPTV playlists (m3u, m3u8)">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style type="text/css">
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <script>
      if (global === undefined) {
        var global = window;
      }
    </script>
    <style>
      @charset "UTF-8";

      html {
        --mat-option-selected-state-label-text-color: #3f51b5;
        --mat-option-label-text-color: rgba(0, 0, 0, .87);
        --mat-option-hover-state-layer-color: rgba(0, 0, 0, .04);
        --mat-option-focus-state-layer-color: rgba(0, 0, 0, .04);
        --mat-option-selected-state-layer-color: rgba(0, 0, 0, .04)
      }

      html {
        --mat-optgroup-label-text-color: rgba(0, 0, 0, .87)
      }

      html {
        --mat-option-label-text-font: Roboto, sans-serif;
        --mat-option-label-text-line-height: 24px;
        --mat-option-label-text-size: 16px;
        --mat-option-label-text-tracking: .03125em;
        --mat-option-label-text-weight: 400
      }

      html {
        --mat-optgroup-label-text-font: Roboto, sans-serif;
        --mat-optgroup-label-text-line-height: 24px;
        --mat-optgroup-label-text-size: 16px;
        --mat-optgroup-label-text-tracking: .03125em;
        --mat-optgroup-label-text-weight: 400
      }

      html {
        --mat-select-panel-background-color: white;
        --mat-select-enabled-trigger-text-color: rgba(0, 0, 0, .87);
        --mat-select-disabled-trigger-text-color: rgba(0, 0, 0, .38);
        --mat-select-placeholder-text-color: rgba(0, 0, 0, .6);
        --mat-select-enabled-arrow-color: rgba(0, 0, 0, .54);
        --mat-select-disabled-arrow-color: rgba(0, 0, 0, .38);
        --mat-select-focused-arrow-color: rgba(63, 81, 181, .87);
        --mat-select-invalid-arrow-color: rgba(244, 67, 54, .87)
      }

      html {
        --mat-select-trigger-text-font: Roboto, sans-serif;
        --mat-select-trigger-text-line-height: 24px;
        --mat-select-trigger-text-size: 16px;
        --mat-select-trigger-text-tracking: .03125em;
        --mat-select-trigger-text-weight: 400
      }

      html {
        --mat-autocomplete-background-color: white
      }

      html {
        --mat-menu-item-label-text-color: rgba(0, 0, 0, .87);
        --mat-menu-item-icon-color: rgba(0, 0, 0, .87);
        --mat-menu-item-hover-state-layer-color: rgba(0, 0, 0, .04);
        --mat-menu-item-focus-state-layer-color: rgba(0, 0, 0, .04);
        --mat-menu-container-color: white
      }

      html {
        --mat-menu-item-label-text-font: Roboto, sans-serif;
        --mat-menu-item-label-text-size: 16px;
        --mat-menu-item-label-text-tracking: .03125em;
        --mat-menu-item-label-text-line-height: 24px;
        --mat-menu-item-label-text-weight: 400
      }

      html {
        --mat-paginator-container-text-color: rgba(0, 0, 0, .87);
        --mat-paginator-container-background-color: white;
        --mat-paginator-enabled-icon-color: rgba(0, 0, 0, .54);
        --mat-paginator-disabled-icon-color: rgba(0, 0, 0, .12)
      }

      html {
        --mat-paginator-container-size: 56px
      }

      html {
        --mat-paginator-container-text-font: Roboto, sans-serif;
        --mat-paginator-container-text-line-height: 20px;
        --mat-paginator-container-text-size: 12px;
        --mat-paginator-container-text-tracking: .0333333333em;
        --mat-paginator-container-text-weight: 400;
        --mat-paginator-select-trigger-text-size: 12px
      }

      html {
        --mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, .38);
        --mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, .38);
        --mdc-checkbox-selected-checkmark-color: #fff;
        --mdc-checkbox-selected-focus-icon-color: #ff4081;
        --mdc-checkbox-selected-hover-icon-color: #ff4081;
        --mdc-checkbox-selected-icon-color: #ff4081;
        --mdc-checkbox-selected-pressed-icon-color: #ff4081;
        --mdc-checkbox-unselected-focus-icon-color: #212121;
        --mdc-checkbox-unselected-hover-icon-color: #212121;
        --mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, .54);
        --mdc-checkbox-unselected-pressed-icon-color: rgba(0, 0, 0, .54);
        --mdc-checkbox-selected-focus-state-layer-color: #ff4081;
        --mdc-checkbox-selected-hover-state-layer-color: #ff4081;
        --mdc-checkbox-selected-pressed-state-layer-color: #ff4081;
        --mdc-checkbox-unselected-focus-state-layer-color: black;
        --mdc-checkbox-unselected-hover-state-layer-color: black;
        --mdc-checkbox-unselected-pressed-state-layer-color: black
      }

      html {
        --mdc-checkbox-state-layer-size: 40px
      }

      html {
        --mat-expansion-container-background-color: white;
        --mat-expansion-container-text-color: rgba(0, 0, 0, .87);
        --mat-expansion-actions-divider-color: rgba(0, 0, 0, .12);
        --mat-expansion-header-hover-state-layer-color: rgba(0, 0, 0, .04);
        --mat-expansion-header-focus-state-layer-color: rgba(0, 0, 0, .04);
        --mat-expansion-header-disabled-state-text-color: rgba(0, 0, 0, .26);
        --mat-expansion-header-text-color: rgba(0, 0, 0, .87);
        --mat-expansion-header-description-color: rgba(0, 0, 0, .54);
        --mat-expansion-header-indicator-color: rgba(0, 0, 0, .54)
      }

      html {
        --mat-expansion-header-collapsed-state-height: 48px;
        --mat-expansion-header-expanded-state-height: 64px
      }

      html {
        --mat-expansion-header-text-font: Roboto, sans-serif;
        --mat-expansion-header-text-size: 14px;
        --mat-expansion-header-text-weight: 500;
        --mat-expansion-header-text-line-height: inherit;
        --mat-expansion-header-text-tracking: inherit;
        --mat-expansion-container-text-font: Roboto, sans-serif;
        --mat-expansion-container-text-line-height: 20px;
        --mat-expansion-container-text-size: 14px;
        --mat-expansion-container-text-tracking: .0178571429em;
        --mat-expansion-container-text-weight: 400
      }

      html {
        --mat-stepper-header-icon-foreground-color: white;
        --mat-stepper-header-selected-state-icon-background-color: #3f51b5;
        --mat-stepper-header-selected-state-icon-foreground-color: white;
        --mat-stepper-header-done-state-icon-background-color: #3f51b5;
        --mat-stepper-header-done-state-icon-foreground-color: white;
        --mat-stepper-header-edit-state-icon-background-color: #3f51b5;
        --mat-stepper-header-edit-state-icon-foreground-color: white;
        --mat-stepper-container-color: white;
        --mat-stepper-line-color: rgba(0, 0, 0, .12);
        --mat-stepper-header-hover-state-layer-color: rgba(0, 0, 0, .04);
        --mat-stepper-header-focus-state-layer-color: rgba(0, 0, 0, .04);
        --mat-stepper-header-label-text-color: rgba(0, 0, 0, .54);
        --mat-stepper-header-optional-label-text-color: rgba(0, 0, 0, .54);
        --mat-stepper-header-selected-state-label-text-color: rgba(0, 0, 0, .87);
        --mat-stepper-header-error-state-label-text-color: #f44336;
        --mat-stepper-header-icon-background-color: rgba(0, 0, 0, .54);
        --mat-stepper-header-error-state-icon-foreground-color: #f44336;
        --mat-stepper-header-error-state-icon-background-color: transparent
      }

      html {
        --mat-stepper-header-height: 72px
      }

      html {
        --mat-stepper-container-text-font: Roboto, sans-serif;
        --mat-stepper-header-label-text-font: Roboto, sans-serif;
        --mat-stepper-header-label-text-size: 14px;
        --mat-stepper-header-label-text-weight: 400;
        --mat-stepper-header-error-state-label-text-size: 16px;
        --mat-stepper-header-selected-state-label-text-size: 16px;
        --mat-stepper-header-selected-state-label-text-weight: 400
      }

      html {
        --mat-option-selected-state-label-text-color: black;
        --mat-option-label-text-color: rgba(0, 0, 0, .87);
        --mat-option-hover-state-layer-color: rgba(0, 0, 0, .04);
        --mat-option-focus-state-layer-color: rgba(0, 0, 0, .04);
        --mat-option-selected-state-layer-color: rgba(0, 0, 0, .04)
      }

      html {
        --mat-optgroup-label-text-color: rgba(0, 0, 0, .87)
      }

      .mat-app-background {
        background-color: #fafafa;
        color: #000000de
      }

      html {
        --mat-select-panel-background-color: white;
        --mat-select-enabled-trigger-text-color: rgba(0, 0, 0, .87);
        --mat-select-disabled-trigger-text-color: rgba(0, 0, 0, .38);
        --mat-select-placeholder-text-color: rgba(0, 0, 0, .6);
        --mat-select-enabled-arrow-color: rgba(0, 0, 0, .54);
        --mat-select-disabled-arrow-color: rgba(0, 0, 0, .38);
        --mat-select-focused-arrow-color: rgba(0, 0, 0, .87);
        --mat-select-invalid-arrow-color: rgba(244, 67, 54, .87)
      }

      html {
        --mat-autocomplete-background-color: white
      }

      html {
        --mat-menu-item-label-text-color: rgba(0, 0, 0, .87);
        --mat-menu-item-icon-color: rgba(0, 0, 0, .87);
        --mat-menu-item-hover-state-layer-color: rgba(0, 0, 0, .04);
        --mat-menu-item-focus-state-layer-color: rgba(0, 0, 0, .04);
        --mat-menu-container-color: white
      }

      html {
        --mat-paginator-container-text-color: rgba(0, 0, 0, .87);
        --mat-paginator-container-background-color: white;
        --mat-paginator-enabled-icon-color: rgba(0, 0, 0, .54);
        --mat-paginator-disabled-icon-color: rgba(0, 0, 0, .12)
      }

      html {
        --mat-paginator-container-size: 56px
      }

      html {
        --mdc-checkbox-disabled-selected-icon-color: rgba(0, 0, 0, .38);
        --mdc-checkbox-disabled-unselected-icon-color: rgba(0, 0, 0, .38);
        --mdc-checkbox-selected-checkmark-color: #fff;
        --mdc-checkbox-selected-focus-icon-color: #3f51b5;
        --mdc-checkbox-selected-hover-icon-color: #3f51b5;
        --mdc-checkbox-selected-icon-color: #3f51b5;
        --mdc-checkbox-selected-pressed-icon-color: #3f51b5;
        --mdc-checkbox-unselected-focus-icon-color: #212121;
        --mdc-checkbox-unselected-hover-icon-color: #212121;
        --mdc-checkbox-unselected-icon-color: rgba(0, 0, 0, .54);
        --mdc-checkbox-unselected-pressed-icon-color: rgba(0, 0, 0, .54);
        --mdc-checkbox-selected-focus-state-layer-color: #3f51b5;
        --mdc-checkbox-selected-hover-state-layer-color: #3f51b5;
        --mdc-checkbox-selected-pressed-state-layer-color: #3f51b5;
        --mdc-checkbox-unselected-focus-state-layer-color: black;
        --mdc-checkbox-unselected-hover-state-layer-color: black;
        --mdc-checkbox-unselected-pressed-state-layer-color: black
      }

      html {
        --mdc-checkbox-state-layer-size: 40px
      }

      html {
        --mat-expansion-container-background-color: white;
        --mat-expansion-container-text-color: rgba(0, 0, 0, .87);
        --mat-expansion-actions-divider-color: rgba(0, 0, 0, .12);
        --mat-expansion-header-hover-state-layer-color: rgba(0, 0, 0, .04);
        --mat-expansion-header-focus-state-layer-color: rgba(0, 0, 0, .04);
        --mat-expansion-header-disabled-state-text-color: rgba(0, 0, 0, .26);
        --mat-expansion-header-text-color: rgba(0, 0, 0, .87);
        --mat-expansion-header-description-color: rgba(0, 0, 0, .54);
        --mat-expansion-header-indicator-color: rgba(0, 0, 0, .54)
      }

      html {
        --mat-expansion-header-collapsed-state-height: 48px;
        --mat-expansion-header-expanded-state-height: 64px
      }

      html {
        --mat-stepper-header-icon-foreground-color: white;
        --mat-stepper-header-selected-state-icon-background-color: black;
        --mat-stepper-header-selected-state-icon-foreground-color: white;
        --mat-stepper-header-done-state-icon-background-color: black;
        --mat-stepper-header-done-state-icon-foreground-color: white;
        --mat-stepper-header-edit-state-icon-background-color: black;
        --mat-stepper-header-edit-state-icon-foreground-color: white;
        --mat-stepper-container-color: white;
        --mat-stepper-line-color: rgba(0, 0, 0, .12);
        --mat-stepper-header-hover-state-layer-color: rgba(0, 0, 0, .04);
        --mat-stepper-header-focus-state-layer-color: rgba(0, 0, 0, .04);
        --mat-stepper-header-label-text-color: rgba(0, 0, 0, .54);
        --mat-stepper-header-optional-label-text-color: rgba(0, 0, 0, .54);
        --mat-stepper-header-selected-state-label-text-color: rgba(0, 0, 0, .87);
        --mat-stepper-header-error-state-label-text-color: #f44336;
        --mat-stepper-header-icon-background-color: rgba(0, 0, 0, .54);
        --mat-stepper-header-error-state-icon-foreground-color: #f44336;
        --mat-stepper-header-error-state-icon-background-color: transparent
      }

      html {
        --mat-stepper-header-height: 72px
      }

      body,
      html {
        user-select: none;
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Roboto, Helvetica Neue, sans-serif
      }

      @media (display-mode: standalone) {
        body {
          overscroll-behavior-y: contain;
          overflow: hidden
        }
      }
    </style>
    <link rel="stylesheet" href="//iptvnator.vercel.app/styles.AFFRACKK.css" media="print" onload="this.media='all'">
      <link rel="stylesheet" href="//iptvnator.vercel.app/styles.AFFRACKK.css">
   
    <link rel="modulepreload" href="//iptvnator.vercel.app/chunk-YQIEDOW7.js">
    <link rel="modulepreload" href="//iptvnator.vercel.app/chunk-LCANT6LP.js">
    <link rel="modulepreload" href="//iptvnator.vercel.app/chunk-PMKAT6K5.js">
    <link rel="modulepreload" href="//iptvnator.vercel.app/chunk-FEAKKM6X.js">
    <link rel="modulepreload" href="//iptvnator.vercel.app/chunk-UCJE74UF.js">
    <link rel="modulepreload" href="//iptvnator.vercel.app/chunk-MGBHWRIH.js">
    <link rel="modulepreload" href="//iptvnator.vercel.app/chunk-SQLRAMLY.js">
  </head>
  <body class="mat-app-background">
    <app-root></app-root>
    <script src="//iptvnator.vercel.app/polyfills.PNKWLADJ.js" type="module"></script>
    <script src="//iptvnator.vercel.app/main.M26R4NAN.js" type="module"></script>
  </body>
</html>
