<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jw Player</title>
</head>



<script type="text/javascript">jwplayer.key = 'Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==';</script>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
<script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
<script type='text/javascript' src='https://content.jwplatform.com/libraries/IDzF9Zmk.js'></script>
<script type="text/javascript">jwplayer.key = 'Khpp2dHxlBJHC8MCmLnBuV2jK/DwDnJMniwF6EO9HC/riJ712ZmbHg==';</script>
<script src="js/jwplayer.js"></script>
<body>
<style>
        html {
            font-family: Poppins;
            background: #000;
            margin: 0;
            padding: 0
        }
        
        #myElement{
        position:reletive;
        width:100%!important;
        height:100%!important
            
                
        }
        
    .jw-state-paused .jw-svg-icon-play path {
        display: none;
    }

    .jw-state-paused .jw-svg-icon-play {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/play.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-state-paused .jw-icon-playback:hover .jw-svg-icon-play {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/play-hover.svg");
    }

    .jw-svg-icon-pause path {
        display: none;
    }

    .jw-svg-icon-pause {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/pause.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-playback:hover .jw-svg-icon-pause {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/pause-hover.svg");
    }

    .jw-svg-icon-buffer path {
        display: none;
    }

    .jw-svg-icon-buffer {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/buffer.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-svg-icon-replay path {
        display: none;
    }

    .jw-svg-icon-replay {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/replay.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-replay:hover .jw-svg-icon-replay {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/replay-hover.svg");
    }

    .jw-svg-icon-rewind path {
        display: none;
    }

    .jw-svg-icon-rewind {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/rewind.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-rewind:hover .jw-svg-icon-rewind {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/rewind-hover.svg");
    }

    .jw-svg-icon-next path {
        display: none;
    }

    .jw-svg-icon-next {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/next.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-next:hover .jw-svg-icon-next {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/next-hover.svg");
    }

    .jw-svg-icon-volume-100 path {
        display: none;
    }

    .jw-svg-icon-volume-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-on.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-volume:hover .jw-svg-icon-volume-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-on-hover.svg");
    }

    .jw-svg-icon-volume-0 path {
        display: none;
    }

    .jw-svg-icon-volume-0 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-off.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-volume:hover .jw-svg-icon-volume-0 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-off-hover.svg");
    }

    .jw-svg-icon-cc-off path {
        display: none;
    }

    .jw-svg-icon-cc-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/captions.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-cc-off:hover .jw-svg-icon-cc-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/captions-hover.svg");
    }

    .jw-svg-icon-playlist path {
        display: none;
    }

    .jw-svg-icon-playlist {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/playlist.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-playlist-btn:hover .jw-svg-icon-playlist {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/playlist-hover.svg");
    }

    .jw-svg-icon-settings path {
        display: none;
    }

    .jw-svg-icon-settings {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/settings.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-settings:hover .jw-svg-icon-settings {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/settings-hover.svg");
    }

    .jw-svg-icon-quality-100 path {
        display: none;
    }

    .jw-svg-icon-quality-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/quality.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-settings-quality:hover .jw-svg-icon-quality-100 {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/quality-hover.svg");
    }

    .jw-svg-icon-close path {
        display: none;
    }

    .jw-svg-icon-close {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/close.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-settings-close:hover .jw-svg-icon-close {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/close-hover.svg");
    }

    .jw-svg-icon-fullscreen-on path {
        display: none;
    }

    .jw-svg-icon-fullscreen-on {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-on.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-on {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-on-hover.svg");
    }

    .jw-svg-icon-fullscreen-off path {
        display: none;
    }

    .jw-svg-icon-fullscreen-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-off.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    .jw-icon-fullscreen:hover .jw-svg-icon-fullscreen-off {
        background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-off-hover.svg");
    }

    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
    }

    .loading-text {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        width: 100%;
        height: 100px;
        line-height: 100px;
    }


    .loading-text span {
        display: inline-block;
        margin: 0 5px;
        font-size: 50px;
        font-weight: bold;
        color: #00b3ff;
        font-family: 'Quattrocento Sans', sans-serif;
    }

    .loading-text span:nth-child(1) {
        filter: blur(0px);
        animation: blur-text 1.5s 0s infinite linear alternate;
    }

    .loading-text span:nth-child(2) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.2s infinite linear alternate;
    }

    .loading-text span:nth-child(3) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.4s infinite linear alternate;
    }

    .loading-text span:nth-child(4) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.6s infinite linear alternate;
    }

    .loading-text span:nth-child(5) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.8s infinite linear alternate;
    }

    .loading-text span:nth-child(6) {
        filter: blur(0px);
        animation: blur-text 1.5s 1s infinite linear alternate;
    }

    .loading-text span:nth-child(7) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    .loading-text span:nth-child(8) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.4s infinite linear alternate;
    }

    @keyframes blur-text {
        0% {
            filter: blur(0px);
        }

        100% {
            filter: blur(4px);
        }
    }
    #videoContainer {
        position:absolute;
        width:100%!important;
        height:100%!important
    }
    
    .scrollbar-track-y {
  background: #131720 !important;
  top: 10px !important;
  bottom: 10px !important;
  height: auto !important;
  width: 4px !important;
  border-radius: 4px !important;
  right: 10px !important;
  overflow: hidden;
}
.scrollbar-thumb-y {
  background: #2f80ed !important;
  width: 4px !important;
  border-radius: 4px !important;
}
.scrollbar-track-x {
  background: #131720 !important;
  left: 10px !important;
  right: 10px !important;
  height: 4px !important;
  width: auto !important;
  border-radius: 4px !important;
  bottom: 10px !important;
  overflow: hidden;
}
.scrollbar-thumb-x {
  background: #2f80ed !important;
  height: 4px !important;
  border-radius: 4px !important;
}


</style>



 <script>
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  
  return sval;
}
var sv = getParam("sv");
</script>
<script>
  var responseText = ''+sv+'';
  urlArry = responseText.split(',');
  start = true;
  num_of_urlArry = urlArry.length;
  index_of_urlArry = 0;
</script>




<script>var channel_id = "95hin";</script>
<video id="myElement" style='position:fixed;bottom:0;right:0;top:0;left:0;z-index:999;'></video>
<script type="text/JavaScript">
    jwplayer("myElement").setup({
     "autostart": false,
    "preload": "none",
     "repeat": true,
     "Volume": "100",
     "mute": false,
     "stretching": "exactfit",
     "width": "100%", 
     "setPip": false,
    
        "playlist": [{
           "sources": [
        {
          "default": false,
          "type": "hls",
          
 "file": ""+sv+"",
 "label": "0" 
       }
      ],
        }],
 "primary": "html5",
  "hlshtml": true,
  "autostart": true,
//   width: "100%",
  aspectratio: "16:9"

    });
</script>

</body>
</html>

