<html>
<head>

<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="style.css">
 
  <title>Clapper HD Player</title>	
<script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/level-selector@0.2.0/dist/level-selector.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@clappr/hlsjs-playback@1.0.1/dist/hlsjs-playback.min.js"></script>
</script><div id="player" style="height: 100%; width: 100%;"></div>
<style>
	:root {
--plyr-color-main: #00FF00;
}
html {
  font-family: Poppins;
  background: #000;
  margin: 0;
  padding: 0
}

.loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
    }
    
    .loading-text {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        width: 100%;
        height: 100px;
        line-height: 100px;
    }
    
    .loading-text span {
        display: inline-block;
        margin: 0 5px;
        color: #FFFF00;
        font-family: 'Quattrocento Sans', sans-serif;
    }
    
    .loading-text span:nth-child(1) {
        filter: blur(0px);
        animation: blur-text 1.5s 0s infinite linear alternate;
    }
    
    .loading-text span:nth-child(2) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.2s infinite linear alternate;
    }
    
    .loading-text span:nth-child(3) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.4s infinite linear alternate;
    }
    
    .loading-text span:nth-child(4) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.6s infinite linear alternate;
    }
    
    .loading-text span:nth-child(5) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.8s infinite linear alternate;
    }
    
    .loading-text span:nth-child(6) {
        filter: blur(0px);
        animation: blur-text 1.5s 1s infinite linear alternate;
    }
    
    .loading-text span:nth-child(7) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.2s infinite linear alternate;
    }
    .loading-text span:nth-child(8) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.4s infinite linear alternate;
    }
    .loading-text span:nth-child(9) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.6s infinite linear alternate;
    }
    .loading-text span:nth-child(10) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.8s infinite linear alternate;
    }
    .loading-text span:nth-child(11) {
        filter: blur(0px);
        animation: blur-text 1.5s 2s infinite linear alternate;
    }
    .loading-text span:nth-child(12) {
        filter: blur(0px);
        animation: blur-text 1.5s 2.2s infinite linear alternate;
    }
    @keyframes blur-text {
        0% {
            filter: blur(0px);
        }
        100% {
            filter: blur(4px);
        }
    }

    .plyr__video-wrapper::before {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 10;
        content: '';
        height: 45px;
        width: 45px;
        background: url('') no-repeat;
        background-size: 35px auto, auto;
    }
    .live-count {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 2;
    display: block;
}
.blink_me {
    padding: 0 6px;
    margin-right: 10px;
    background: #ea2c4c;
    border-radius: 6px;
    color: #fff;
    height: 30px;
    line-height: 30px;
    background-size: cover;
    animation: blinker 1.8s ease-out infinite;
    -webkit-animation: blinker 1.8s ease-out infinite;
    float: left;
}
.blink {
                animation: blinker 1.1s linear infinite;
                color: red;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

</style>
</head>
<body>
<div id="loading" class="loading">
<div class="loading-text">
<span class="loading-text-words" style="color:#d9230f;">T</span>
<span class="loading-text-words" style="color:#FFFF00;">V</span>
<span class="loading-text-words" style="color:#0000FF;">B</span>
<span class="loading-text-words" style="color:#00FF00;">D</span>
<span class="loading-text-words" style="color:#FF0000;"></span>
<span class="loading-text-words" style="color:#d9230f;"></span>
<span class="loading-text-words" style="color:#FFFF00;">H</span>
<span class="loading-text-words" style="color:#FFFF00;">D</span>

</div>
</div>

<div id="logo-container" style="position: absolute; top: 30px; left: 75%;">
<img src="https://eplayhd.com/wp-content/uploads/2024/02/Picsart_24-02-17_13-28-09-059.png" alt="Logo" id="player-logo" style="position: absolute; width: 30px; height: 20px;">
</div>
<div id="logo-container" style="position: absolute; top: 10px; left: 25px;">
<div class="live-count" id="live-count"><span class="blink_me">LIVE</span><span class="count-content"></span></div>
</div>
<script>
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");  
  return sval;
}
var sv = getParam("sv");
</script>
<script>
  var responseText = ''+sv+'';
  urlArry = responseText.split(',');
  start = true;
  num_of_urlArry = urlArry.length;
  index_of_urlArry = 0;
</script>


<script>
    var player = new Clappr.Player({ 
    source: ''+sv+'',
    width:'100%', 
    height:'100%',
    autoPlay: true, 
    plugins: [HlsjsPlayback,LevelSelector],
    mimeType: "application/x-mpegURL", 
    mediacontrol: {seekbar: "green", buttons: "red"},  
    parentId: "#player"} ); 
</script>


</body>
<script>
setTimeout(videovisible, 3000)

function videovisible() {
    document.getElementById('loading').style.display = 'none'
}
document.addEventListener("DOMContentLoaded", () => {
    const e = document.querySelector("video"),
        n = e.getElementsByTagName("source")[0].src,
        o = {};
    if (Hls.isSupported()) {
        var config = {
            maxMaxBufferLength: 100,
        };
        const t = new Hls(config);
        t.loadSource(n), t.on(Hls.Events.MANIFEST_PARSED, function(n, l) {
            const s = t.levels.map(e => e.height);
            o.quality = {
                default: s[0],
                options: s,
                forced: !0,
                onChange: e => (function(e) {
                    window.hls.levels.forEach((n, o) => {
                        n.height === e && (window.hls.currentLevel = o)
                    })
                })(e)
            };
            new Plyr(e, o)
        }), t.attachMedia(e), window.hls = t
    } else {
        new Plyr(e, o)
    }
});
</script>
</body>
</html>

